{
  "short_name": "the-startup-report",
  "name": "The Startup Report",
  "icons": [
    {
      "src": "vermont-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "green",
  "background_color": "white"
}
